<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <Button android:text="Bord 1" android:id="@+id/bord1" android:background="@drawable/default_button" style="@style/ButtonStyle" />
        <Button android:text="Bord 2" android:id="@+id/bord2" android:background="@drawable/red_button" style="@style/ButtonStyle" />
        <Button android:text="Bord 3" android:id="@+id/bord3" android:background="@drawable/green_button" style="@style/ButtonStyle" />
        <Button android:text="Bord 4" android:id="@+id/bord4" android:background="@drawable/default_button" style="@style/ButtonStyle" />
        <Button android:text="Bord 5" android:id="@+id/bord5" android:background="@drawable/orange_button" style="@style/ButtonStyle" />
        <Button android:text="Bord 6" android:id="@+id/bord6" android:background="@drawable/default_button" style="@style/ButtonStyle" />
    </LinearLayout>
</ScrollView>

