<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
          android:title="kjydds" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                  android:title="geftyuii" />
            <item android:id="@+id/open"
                  android:title="dfgtrhyjuytr" />
        </menu>
    </item>
</menu>