<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:dividerPadding="0dp">
    <Button android:onClick="removeBtnClicked"
        android:layout_margin="0dp"
        android:layout_marginTop="-30dp"
        android:layout_width="25dp" 
        android:layout_height="50dp" 
        android:background="@drawable/red_button" 
        android:textColor="#66111111"
        android:text="@string/remove_text"/>

        <Button android:onClick="orderDetails" 
        android:id="@+id/orderText1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#000000"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp"
        android:background="#ffffff" 
        android:layout_weight="0.6"/>
        
        <TextView android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Cookies"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingRight="6dp"
        android:background="#ffffff" 
        />
        
        <ImageView android:src="@drawable/special_gray"
            android:onClick="toggleSpecial"
            android:tag="0"
            android:layout_height="50dp"
            android:layout_width="70dp"
        />
    
</LinearLayout>
