<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
 
         <ListView
              android:id="@+id/orderView"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
         </ListView>
         <Button
             android:text="Ny beställing"
             android:layout_width="fill_parent" 
             android:layout_height="wrap_content" 
             android:layout_gravity="bottom"
             android:layout_marginTop="10dp"
         />
</LinearLayout>